<!DOCTYPE html>
<html >
<head>
    <title>Bake Oven Knob</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="INDEX" content="INDEX,FOLLOW">
</head>
<body>
    <div class="container">
        <div class="eleven">Header</div>
        <div class="twelve">img</div>
        <div class="thirteen">Text</div>  
        <div class="fourteen">img</div>
        <div class="fifteen">img</div>
        <div class="sixteen">img</div>
        <div class="seventeen">footer</div>
        <div class="eighteen">footer</div>
      </div>
    </body>
</html>
